<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf8" />
  </head>
  <style>
    body {
      background-size: 22cm 28cm;
    }
    .logo img {
      position: absolute;
      width: 360px;
      height: 110px;
      left: 40px;
      top: 100px;
      background-color: transparent;
    }

    .footer img {
      position: absolute;
      top: 900px;
      width: 100%;
      height: 100px;
      background-color: transparent;
    }

    .qrcode {
      position: absolute;
      width: 400px;
      height: 122px;
      right: 0px;
      background-color: transparent;
      top: 140px;
    }

    .banner-left {
      position: absolute;
      width: 400px;
      height: 122px;
      left: 0px;
      top: 300px;
      background: #f2f2f2;
      font-family: "Bahnschrift";
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 40px;
      color: #2a246a;
      text-transform: uppercase;
      text-align: center;
      display: flex;
      align-items: center;
    }

    .banner-right {
      position: absolute;
      width: 63px;
      height: 121px;
      right: 0;
      top: 300px;
      background: #f2f2f2;
    }

    .pre-name-text {
      position: absolute;
      width: 400px;
      height: 18px;
      left: 320px;
      top: 550px;
      font-family: "Bahnschrift";
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      color: #000000;
      display: flex;
      justify-items: center;
      font-size: 24px;
      font-weight: 100;
    }

    .post-name-text {
      position: absolute;
      width: 500px;
      height: 54px;
      left: 170px;
      top: 686px;
      font-family: "Bahnschrift";
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      color: #000000;
      display: flex;
      justify-items: center;
      font-weight: 100;
    }

    .name {
      position: absolute;
      width: 276px;
      height: 43px;
      left: 280px;
      top: 610px;
      font-family: "Bahnschrift";
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      color: #2a246a;
      letter-spacing: 1px;
    }
  </style>
  <body>
    <div class="logo">
      <img id="logo" />
    </div>
    <div class="banner-left">Certificate of appreciation</div>
    <div class="qrcode">
      <img id="qrcode" />
    </div>
    <div class="banner-right"></div>
    <div class="pre-name-text">is presented to</div>
    <div id="donor" class="name"></div>
    <div class="post-name-text">
      for their contribution to a child’s online learning through the donation
      of a smartphone under the ‘Digital Saathi’ program
    </div>
    <div class="footer">
      <img id="footer" />
    </div>
  </body>
</html>
